<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HaberApp</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="tempheader"></div>
<div class="banner">
<img src="img/menu.jpg">
</div>
<div class="banner">
<img src="img/haberapp-banner-header.jpg">
</div>
<div class="banner">
<img src="img/haberapp-banner-001.jpg">
</div>
<div class="banner">
<img src="img/haberapp-banner-002.jpg">
</div>
<div class="banner">
<img src="img/haberapp-banner-003.jpg">
</div>
<div class="banner">
<img src="img/haberapp-banner-004.jpg">
</div>
<div class="banner">
<img src="img/haberapp-banner-005.jpg">
</div>
<div class="banner">
<img src="img/haberapp-banner-006.jpg">
</div>
<div class="banner">
<img src="img/haberapp-banner-footer.jpg">
</div>
</body>
</html>